{
  "name": "downsink",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm --recursive run build",
    "test": "pnpm run build && pnpm --recursive --if-present run test",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "typescript": "^5.9.0"
  }
}
